Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object=midfile; mid
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{D270510F-C4A4-11D4-96EE-001083341C20}#1.0#0#G:\Program Files\Common Files\Autodesk Shared\acfocusctrl.dll#AutoCAD Focus Control for VBA Type Library
Reference=*\G{B39E0A35-B1C0-11D3-A967-0060B0EF5B11}#1.0#0#G:\Program Files\Common Files\Autodesk Shared\AcHelp.exe#AcHelp 1.0 Type Library
Reference=*\G{5F226421-415D-408D-9A09-0DCD94E25B48}#1.0#0#G:\PROGRAM FILES\ADOBE\ACROBAT 5.0\READER\ACTIVEX\ACROIEHELPER.OCX#AcroIEHelper 1.0 Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Reference=*\G{B2ADAF70-94C9-11D4-9064-00C04F78ACF9}#2.0#0#C:\WINDOWS\SYSTEM\SVGCONTROL.DLL#Adobe SVG Viewer Type Library 2.0
Reference=*\G{45A97CEE-6F3D-11D3-AB0A-00C04F6BC06D}#1.0#0#G:\PROGRAM FILES\COMMON FILES\WEXTECH SHARED\AWHHTAB.DLL#AnswerWorks HTML Help Tab Type Library
Reference=*\G{59F202AB-6F9B-11D0-B4D0-00A0C911E8B6}#1.0#0#C:\PROGRAM FILES\DEVSTUDIO\VB\WINAPI\APILOAD.EXE#API Declaration Loader
Reference=*\G{783EC6B9-9C53-11D3-A960-0060B0EF5B11}#1.0#0#C:\WINDOWS\SYSTEM\assistCtrl.dll#AssistCtrl 1.0 Type Library
Reference=*\G{C094C1E2-57C6-11D2-85E3-080009A0C626}#1.1#0#G:\Program Files\AutoCAD 2002\ACAD.TLB#AutoCAD 2000 Type Library
Reference=*\G{49A6C9CA-46F5-11D4-8CEC-0010830243CE}#1.0#0#G:\Program Files\AutoCAD 2002\acstdstyle.dll#Autodesk Standards Dimstyle Checker Library
Reference=*\G{0DB5F8D2-C73E-4CC2-AD20-7F59CC2EDF93}#1.0#0#G:\Program Files\AutoCAD 2002\AcStETransmit.arx#Autodesk Standards ETransmit Type Library
Reference=*\G{2413D4FC-DDBA-11D3-8CC5-0010830243CE}#1.0#0#G:\Program Files\AutoCAD 2002\acstlay.dll#Autodesk Standards Layer Checker Library
Reference=*\G{D5D12324-4785-11D4-8CEC-0010830243CE}#1.0#0#G:\Program Files\AutoCAD 2002\acsttstyle.dll#Autodesk Standards Textstyle Checker Library
Reference=*\G{CB1D530F-30F6-11D0-AD03-00AA00A219AA}#1.0#0#C:\WINDOWS\SYSTEM\CRSWPP.DLL#CCrsWpp 1.0 Type Library
Reference=*\G{8996B0A4-D7BE-101B-8650-00AA003A5593}#2.0#0#C:\WINDOWS\SYSTEM\CFX32.OCX#ChartFX 2.0 OLE Custom Control
Reference=*\G{7444C709-39BF-11D1-8CD9-00C04FC29D45}#1.0#0#C:\WINDOWS\SYSTEM\CRYPTEXT.DLL#cryptext 1.0 Type Library
Reference=*\G{683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\TC:\PROGRAM FILES\C#DHTML Edit Control for IE5
Reference=*\G{34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0#C:\WINDOWS\SYSTEM\DANIM.DLL#DirectAnimation Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{FB6BA82F-E616-11D1-8D27-00AA00B5BADA}#1.0#0#E:\PROGRA~1\MICROS~1\OFFICE\MSODRAA9.DLL#Drawing Addin
Reference=*\G{4E14FB90-2E22-11D1-9964-00C04FBBB345}#1.0#0#C:\WINDOWS\SYSTEM\ES.DLL#EventSystem 1.0 Type Library
Reference=*\G{0002C402-0000-0000-C000-000000000046}#5.0#0#G:\PROGRAM FILES\DEVSTUDIO\VFP\VFP.EXE#FoxServer 5.0 Type Library
Reference=*\G{7577AE81-4416-11CE-9C34-524153480000}#2.0#0#C:\WINDOWS\SYSTEM\FPEDITAX.DLL#Microsoft FrontPage 4.0 Page Object Reference Library
Reference=*\G{ADB880A2-D8FF-11CF-9377-00AA003B7A11}#4.0#0#C:\WINDOWS\SYSTEM\HHCTRL.OCX#HHCtrl 4.0 Type Library
Reference=*\G{5947EFF4-5EF5-4C8A-81EC-1B9AEFE54372}#1.0#0#C:\WINDOWS\SYSTEM\IDROP.OCX#i-drop Type Library
Reference=*\G{1E7949FA-86F4-11D1-ADD8-0000F87734F0}#1.0#0#C:\PROGRAM FILES\INTERNET EXPLORER\CONNECTION WIC:\PROGRAM FILES#icwhelp 1.0 Type Library
Reference=*\G{27D2CF3C-D5B0-11D2-8094-00104B1F9838}#1.0#0#C:\PROGRAM FILES\COMMON FILES\INSTALLSHIELD\ENGIC:\PROGRAM FILES\COMMO#InstallShield Runtime 1.0 Type Library
Reference=*\G{35CA7A28-2B58-4FA6-A2D7-B843E60D0AC4}#1.0#0#C:\WINDOWS\SYSTEM\PROCTEXE.OCX#proctexe 1.0 Type Library
Reference=*\G{009541A3-3B81-101C-92F3-040224009C02}#2.0#0#C:\WINDOWS\SYSTEM\IMGADMIN.OCX#Kodak Image Admin Control
Reference=*\G{84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0#C:\WINDOWS\SYSTEM\IMGSCAN.OCX#Kodak Image Scan Control
Reference=*\G{CFFAAD91-3E1B-11D3-88AC-0080C7CA1A70}#1.0#0#G:\WINDOWS\SYSTEM\KzDesktop.dll#KzDesktop 1.0 Type Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#G:\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0#C:\WINDOWS\SYSTEM\amcompat.tlb#Microsoft ActiveMovie Control
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.5#0#G:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOMD.DLL#Microsoft ActiveX Data Objects (Multi-dimensional) 2.5 Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20C:\P#Microsoft ActiveX Data Objects 2.0 Library
Form=TextC.frm
Form=RichTextC1.frm
Form=TextEditor.frm
Form=Form1.frm
Form=frmAbout.frm
Form=frmBrowser.frm
Module=Module1; Module1.bas
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSACAL70.OCX
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmEmployees.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="TextEditor"
Startup="TextC"
HelpFile=""
Title="Word Processor"
ExeName32="Word Processor2.3Pro.exe"
Path32="G:\MY_DOCUM\AMAN_DOC"
Command32=""
Name="Word_Processor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This Has Been Created By:Aman Moudgil(Geek Mithu)"
VersionCompanyName="A++ Interactive"
VersionProductName="Word Processor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
